{
  "name": "chowvest-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "postinstall": "pnpm --filter @chowvest/database generate"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0"
  }
}
